<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <!--CaffeineOS Additions -->
  <include name="manifests/cfos.xml" />

  <!-- Build repositories -->
  <remove-project name="platform/build/kati" />
  <project path="build/kati" name="android_build_kati" remote="aospa" groups="aospa" />

  <project path="vendor/qcom/sdclang-3.8/linux-x86" name="proprietary_vendor_qcom_sdclang-3.8_linux-x86" remote="blobs"/>

  <remove-project name="platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" />
  <project path="prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" name="android_prebuilts_gcc_linux-x86_aarch64_aarch64-linux-android-4.9" remote="aospa" clone-depth="1"/>
  <remove-project name="platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" />
  <project path="prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9" name="android_prebuilts_gcc_linux-x86_arm_arm-linux-androideabi-4.9" remote="aospa" clone-depth="1"/>

  <!-- Compatibility layer -->
  <project name="platform/external/mm-dash" path="external/mm-dash" revision="refs/tags/LA.UM.5.6.r1-04700-89xx.0" groups="aospa" />

  <!-- Hardware -->
  <remove-project name="device/qcom/common" />
  <project path="device/qcom/common" name="android_device_qcom_common" remote="aospa" groups="aospa" />
  <remove-project name="device/qcom/sepolicy" />
  <project path="device/qcom/sepolicy" name="android_device_qcom_sepolicy" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/qcom/bootctrl" />
  <project path="hardware/qcom/bootctrl" name="android_hardware_qcom_bootctrl" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/qcom/bt"/>
  <project path="hardware/qcom/bt" name="android_hardware_qcom_bt" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/ril" />
  <project path="hardware/ril" name="android_hardware_ril" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/libhardware" />
  <project path="hardware/libhardware" name="android_hardware_libhardware" remote="aospa" />
  <remove-project name="platform/hardware/broadcom/libbt" />
  <project path="hardware/broadcom/libbt" name="android_hardware_broadcom_libbt" remote="aospa" groups="aospa" />
  <remove-project name="platform/hardware/broadcom/wlan" />
  <project path="hardware/broadcom/wlan" name="android_hardware_broadcom_wlan" remote="aospa" groups="aospa" />

  <!-- Native -->
  <remove-project name="platform/bionic" />
  <project path="bionic" name="android_bionic" remote="aospa" groups="aospa" />
  <remove-project name="platform/art" />
  <project path="art" name="android_art" remote="aospa" groups="aospa" />
  <remove-project name="platform/libcore" />
  <project path="libcore" name="android_libcore" remote="aospa" groups="aospa"/>

  <!-- Frameworks -->
  <!-- <remove-project name="platform/frameworks/av" /> -->
  <project path="frameworks/av" name="android_frameworks_av" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/native" />
  <project path="frameworks/native" name="android_frameworks_native" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/opt/net/wifi" />
  <project path="frameworks/opt/net/wifi" name="android_frameworks_opt_net_wifi" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/opt/telephony" />
  <project path="frameworks/opt/telephony" name="android_frameworks_opt_telephony" remote="aospa" groups="aospa" />
  <remove-project name="platform/frameworks/rs" />
  <project path="frameworks/rs" name="android_frameworks_rs" remote="aospa" groups="aospa" />

  <!-- Packages -->
  <remove-project name="platform/packages/apps/Bluetooth" />
  <project path="packages/apps/Bluetooth" name="android_packages_apps_Bluetooth" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Calendar" />
  <project path="packages/apps/Calendar" name="android_packages_apps_Calendar" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Camera2" />
  <project path="packages/apps/Camera2" name="android_packages_apps_Camera2" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Contacts" />
  <project path="packages/apps/Contacts" name="android_packages_apps_Contacts" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/ContactsCommon" />
  <project path="packages/apps/ContactsCommon" name="android_packages_apps_ContactsCommon" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/DeskClock" />
  <project path="packages/apps/DeskClock" name="android_packages_apps_DeskClock" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/ExactCalculator" />
  <project path="packages/apps/ExactCalculator" name="android_packages_apps_ExactCalculator" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Launcher3" />
  <project path="packages/apps/Launcher3" name="android_packages_apps_Launcher3" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Mms" />
  <project path="packages/apps/Mms" name="android_packages_apps_Mms" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/SoundRecorder" />
  <project path="packages/apps/SoundRecorder" name="android_packages_apps_SoundRecorder" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/PackageInstaller" />
  <project path="packages/apps/PackageInstaller" name="android_packages_apps_PackageInstaller" remote="aospa" groups="aospa" />
  <project path="packages/apps/ParanoidHub" name="android_packages_apps_ParanoidHub" remote="aospa" groups="aospa" />
  <project path="packages/apps/ParanoidPapers" name="android_packages_apps_ParanoidPapers" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/PhoneCommon" />
  <project path="packages/apps/PhoneCommon" name="android_packages_apps_PhoneCommon" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/Settings" />
  <project path="packages/apps/Settings" name="android_packages_apps_Settings" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/SnapdragonCamera" />
  <project path="packages/apps/SnapdragonCamera" name="android_packages_apps_SnapdragonCamera" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/SnapdragonGallery" />
  <project path="packages/apps/SnapdragonGallery" name="android_packages_apps_SnapdragonGallery" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/apps/SnapdragonMusic" />
  <project path="packages/apps/SnapdragonMusic" name="android_packages_apps_SnapdragonMusic" remote="aospa" groups="aospa" />
  <project path="packages/apps/WallpaperPicker" name="platform/packages/apps/WallpaperPicker" remote="aosp" />
  <remove-project name="platform/packages/inputmethods/LatinIME" />
  <project path="packages/inputmethods/LatinIME" name="android_packages_inputmethods_LatinIME" remote="aospa" groups="aospa" />

  <!-- External -->
  <remove-project name="platform/external/e2fsprogs" />
  <project path="external/e2fsprogs" name="android_external_e2fsprogs" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/f2fs-tools" />
  <project path="external/f2fs-tools" name="android_external_f2fs-tools" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/iproute2" />
  <project path="external/iproute2" name="android_external_iproute2" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/vulkan-validation-layers" />
  <project path="external/vulkan-validation-layers" name="android_external_vulkan-validation-layers" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libnfc-nci" />
  <project path="external/libnfc-nci" name="android_external_libnfc-nci" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libunwind_llvm" />
  <project path="external/libunwind_llvm" name="android_external_libunwind_llvm" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libjpeg-turbo" />
  <project path="external/libjpeg-turbo" name="android_external_libjpeg-turbo" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/libpng" />
  <project path="external/libpng" name="android_external_libpng" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/skia" />
  <project path="external/skia" name="android_external_skia" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/jemalloc" />
  <project path="external/jemalloc" name="android_external_jemalloc" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/sqlite" />
  <project path="external/sqlite" name="android_external_sqlite" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/webp" />
  <project path="external/webp" name="android_external_webp" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/webrtc" />
  <project path="external/webrtc" name="android_external_webrtc" remote="aospa" groups="aospa" />
  <remove-project name="platform/external/zlib" />
  <project path="external/zlib" name="android_external_zlib" remote="aospa" groups="aospa" />

  <!-- System -->
  <remove-project name="platform/system/bt" />
  <project path="system/bt" name="android_system_bt" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/extras" />
  <project path="system/extras" name="android_system_extras" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/media" />
  <project path="system/media" name="android_system_media" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/netd" />
  <project path="system/netd" name="android_system_netd" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/sepolicy" />
  <project path="system/sepolicy" name="android_system_sepolicy" remote="aospa" groups="aospa" />
  <remove-project name="platform/system/vold" />
  <project path="system/vold" name="android_system_vold" remote="aospa" groups="aospa" />

  <!-- Vendor -->
  <remove-project name="platform/vendor/qcom-opensource/bluetooth" />
  <project path="vendor/qcom/opensource/bluetooth" name="android_vendor_qcom_opensource_bluetooth" remote="aospa" groups="aospa" />

  <!-- Darwin
  <project path="prebuilts/clang/darwin-x86/host/3.6" name="platform/prebuilts/clang/darwin-x86/host/3.6" groups="darwin" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/clang/host/darwin-x86" name="platform/prebuilts/clang/host/darwin-x86" groups="darwin" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/gcc/darwin-x86/aarch64/aarch64-linux-android-4.9" name="android_prebuilts_gcc_darwin-x86_aarch64_aarch64-linux-android-4.9" groups="darwin,arm" remote="aospa" clone-depth="1"/>
  <project path="prebuilts/gcc/darwin-x86/arm/arm-linux-androideabi-4.9" name="android_prebuilts_gcc_darwin-x86_arm_arm-linux-androideabi-4.9" groups="darwin,arm" remote="aospa" clone-depth="1"/>
  <project path="prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" name="platform/prebuilts/gcc/darwin-x86/host/i686-apple-darwin-4.2.1" groups="darwin" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/mips/mips64el-linux-android-4.9" groups="darwin,mips" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" name="platform/prebuilts/gcc/darwin-x86/x86/x86_64-linux-android-4.9" groups="darwin,x86" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/gdb/darwin-x86" name="platform/prebuilts/gdb/darwin-x86" groups="darwin" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/go/darwin-x86" name="platform/prebuilts/go/darwin-x86" groups="darwin,tradefed" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/ninja/darwin-x86" name="platform/prebuilts/ninja/darwin-x86" groups="darwin,tradefed" remote="aosp" clone-depth="1"/>
  <project path="prebuilts/python/darwin-x86/2.7.5" name="platform/prebuilts/python/darwin-x86/2.7.5" groups="darwin" remote="aosp" clone-depth="1"/> -->

  <!-- Telephony -->
  <remove-project name="platform/packages/apps/Dialer" />
  <project path="packages/apps/Dialer" name="android_packages_apps_Dialer" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/services/Telephony" />
  <project path="packages/services/Telephony" name="android_packages_services_Telephony" remote="aospa" groups="aospa" />
  <remove-project name="platform/packages/services/Telecomm" />
  <project path="packages/services/Telecomm" name="android_packages_services_Telecomm" remote="aospa" groups="aospa" />

  <!-- Substratum -->
  <project path="packages/apps/ThemeInterfacer" name="android_packages_apps_ThemeInterfacer" remote="aospa" groups="aospa" />

  <!-- Obsolete Packages -->
  <remove-project name="abl/tianocore/edk2"/>
  <remove-project name="device/generic/arm64"/>
  <remove-project name="device/generic/armv7-a-neon"/>
  <remove-project name="device/generic/common"/>
  <remove-project name="device/generic/goldfish"/>
  <remove-project name="device/generic/mini-emulator-arm64"/>
  <remove-project name="device/generic/mini-emulator-armv7-a-neon"/>
  <remove-project name="device/generic/mini-emulator-x86"/>
  <remove-project name="device/generic/mini-emulator-x86_64"/>
  <remove-project name="device/generic/qemu"/>
  <remove-project name="device/generic/x86"/>
  <remove-project name="platform/hardware/stm"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/fw-api"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/qca-wifi-host-cmn"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/qcacld-3.0"/>
  <remove-project name="platform/vendor/qcom-opensource/wlan/utils/sigma-dut"/>
  <remove-project name="platform/vendor/qcom/cobalt"/>
  <remove-project name="platform/vendor/qcom/cobalt_32"/>
  <remove-project name="platform/vendor/qcom/falcon_32"/>
  <remove-project name="platform/vendor/qcom/falcon_64"/>
  <remove-project name="platform/vendor/qcom/thorium_32"/>
  <remove-project name="platform/vendor/qcom/thorium_64"/>
  <remove-project name="platform/vendor/qcom/thulium"/>
  <remove-project name="platform/vendor/qcom/titanium_32"/>
  <remove-project name="platform/vendor/qcom/titanium_64"/>
  <remove-project name="platform/hardware/qcom/audio"/>
  <remove-project name="platform/hardware/qcom/camera"/>
  <remove-project name="platform/hardware/qcom/display"/>
  <remove-project name="platform/hardware/qcom/gps"/>
  <remove-project name="platform/hardware/qcom/media"/>
  <remove-project name="platform/vendor/qcom-opensource/data-ipa-cfg-mgr"/>
  <remove-project name="device/sample"/>
  <remove-project name="kernel/msm-4.4"/>
  <remove-project name="device/generic/x86_64"/>
  <remove-project name="platform/vendor/qcom-opensource/location"/>
  <remove-project name="platform/packages/apps/CMFileManager"/>
  <remove-project name="device/generic/goldfish-opengl"/>
  <remove-project name="platform/packages/apps/Launcher2"/>

</manifest>

